# Rendeu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaelmacedo/: Application.kt  FirstScreenData.kt  FirstScreenFragment.kt  FirstScreenViewModel.kt  GetData.kt  MainActivity.kt  RemoteProvider.kt  State.kt  appModules.kt
app/src/main/java/br/com/rafaelmacedo/core/: CoreFragment.kt  CoreViewModel.kt  State.kt
app/src/main/java/br/com/rafaelmacedo/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/br/com/rafaelmacedo/di/: appModules.kt
app/src/main/java/br/com/rafaelmacedo/presentation/: UserPortfolioViewModel.kt
app/src/main/java/br/com/rafaelmacedo/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/rafaelmacedo/ui/: UserPortfolioFragment.kt
app/src/main/java/br/com/rafaelmacedo/ui/adapter/: PortfolioAdapter.kt
app/src/main/java/br/com/rafaelmacedo/usecase/: GetUserPortfolio.kt  UserPortfolio.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_user_portfolio.xml  layout_investment_adapter_item.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rafaelmacedo/: FirstScreenViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/rafaelmacedo/repository/: RepositoryImplTest.kt
app/src/test/java/br/com/rafaelmacedo/usecase/: GetUserPortfolioTest.kt
gradle/wrapper/: gradle-wrapper.properties
